====================================================================================================
BLIND GUARDIAN 2018 REMASTERS ANALYSIS
Professional Remastering Study - Original vs Remastered
====================================================================================================

Analyzing: 1988 - Battalions Of Fear
Remaster:  1988 - Battalions Of Fear (2018)

  Analyzing: 01 Majesty.flac...
  Analyzing: 02 Guardian Of The Blind.flac...
  Skipping 03 Trial By The Archon Wizard's Crown.flac (no remaster match)
  Analyzing: 04 Run For The Night.flac...
  Analyzing: 05 The Martyr.flac...

Analyzing: 1989 - Follow The Blind
Remaster:  1989 - Follow The Blind (2018)

  Analyzing: 01 Inquisition.flac...
  Analyzing: 02 Banish From Sanctuary.flac...
  Analyzing: 03 Damned For All Time.flac...
  Analyzing: 04 Follow The Blind.flac...
  Analyzing: 05 Hall Of The King.flac...

Analyzing: 1990 - Tales From The Twilight World
Remaster:  1990 - Tales From The Twilight World (2018)

  Analyzing: 01 Traveler In Time.flac...
  Skipping 02 Welome To Dying.flac (no remaster match)
  Analyzing: 03 Weird Dreams.flac...
  Analyzing: 04 Lord Of The Rings.flac...
  Analyzing: 05 Goodbye My Friend.flac...

Analyzing: 1992 - Somewhere Far Beyond
Remaster:  1992 - Somewhere Far Beyond (2018)

  Analyzing: 01 Time What Is Time.flac...
  Analyzing: 02 Journey Through The Dark.flac...
  Analyzing: 03 Black Chamber.flac...
  Analyzing: 04 Theatre Of Pain.flac...
  Analyzing: 05 The Quest For Tanelorn.flac...

Analyzing: 1995 - Imaginations From The Other Side
Remaster:  1995 - Imaginations From The Other Side (2018)

  Analyzing: 01 Imaginations From The Other Side.flac...
  Analyzing: 02 I'm Alive.flac...
  Analyzing: 03 A Past And Future Secret.flac...
  Analyzing: 04 The Script For My Requiem.flac...
  Analyzing: 05 Mordred's Song.flac...

Analyzing: 1998 - Nightfall In Middle-Earth
Remaster:  1998 - Nightfall In Middle-Earth (2018)

  Analyzing: 01 War Of Wrath.flac...
  Analyzing: 02 Into The Storm.flac...
  Analyzing: 03 Lammoth.flac...
  Analyzing: 04 Nightfall.flac...
  Analyzing: 05 The Minstrel.flac...

Analyzing: 2002 - A Night At The Opera
Remaster:  2002 - A Night At The Opera (2018)

  Analyzing: 01 Precious Jerusalem.flac...
  Analyzing: 02 Battlefield.flac...
  Analyzing: 03 Under The Ice.flac...
  Analyzing: 04 Sadly Sings Destiny.flac...
  Analyzing: 05 The Maiden And The Minstrel Knight.flac...

====================================================================================================
SUMMARY - PROFESSIONAL REMASTERING PATTERNS
====================================================================================================


1988 - Battalions Of Fear
--------------------------------------------------------------------------------
Original RMS:       -18.02 dB
Remastered RMS:     -17.15 dB
RMS Change:          +0.87 dB

Original Crest:      16.42 dB
Remastered Crest:    16.30 dB
Crest Change:        -0.11 dB

Strategy: LOUDNESS INCREASE (+0.9 dB)
Dynamics: PRESERVED (-0.1 dB crest)

1989 - Follow The Blind
--------------------------------------------------------------------------------
Original RMS:       -19.20 dB
Remastered RMS:     -15.94 dB
RMS Change:          +3.25 dB

Original Crest:      16.59 dB
Remastered Crest:    14.84 dB
Crest Change:        -1.75 dB

Strategy: LOUDNESS INCREASE (+3.3 dB)
Dynamics: PRESERVED (-1.7 dB crest)

1990 - Tales From The Twilight World
--------------------------------------------------------------------------------
Original RMS:       -19.75 dB
Remastered RMS:     -18.26 dB
RMS Change:          +1.49 dB

Original Crest:      16.95 dB
Remastered Crest:    15.96 dB
Crest Change:        -1.00 dB

Strategy: LOUDNESS INCREASE (+1.5 dB)
Dynamics: PRESERVED (-1.0 dB crest)

1992 - Somewhere Far Beyond
--------------------------------------------------------------------------------
Original RMS:       -19.37 dB
Remastered RMS:     -20.14 dB
RMS Change:          -0.77 dB

Original Crest:      16.75 dB
Remastered Crest:    16.00 dB
Crest Change:        -0.75 dB

Strategy: CONSERVATIVE (-0.8 dB)
Dynamics: PRESERVED (-0.8 dB crest)

1995 - Imaginations From The Other Side
--------------------------------------------------------------------------------
Original RMS:       -16.27 dB
Remastered RMS:     -17.42 dB
RMS Change:          -1.15 dB

Original Crest:      14.70 dB
Remastered Crest:    16.10 dB
Crest Change:        +1.40 dB

Strategy: CONSERVATIVE (-1.2 dB)
Dynamics: EXPANDED (+1.4 dB crest)

1998 - Nightfall In Middle-Earth
--------------------------------------------------------------------------------
Original RMS:       -22.02 dB
Remastered RMS:     -19.48 dB
RMS Change:          +2.53 dB

Original Crest:      16.67 dB
Remastered Crest:    16.14 dB
Crest Change:        -0.52 dB

Strategy: LOUDNESS INCREASE (+2.5 dB)
Dynamics: PRESERVED (-0.5 dB crest)

2002 - A Night At The Opera
--------------------------------------------------------------------------------
Original RMS:       -15.95 dB
Remastered RMS:     -17.42 dB
RMS Change:          -1.47 dB

Original Crest:      13.14 dB
Remastered Crest:    16.15 dB
Crest Change:        +3.01 dB

Strategy: CONSERVATIVE (-1.5 dB)
Dynamics: EXPANDED (+3.0 dB crest)

====================================================================================================
OVERALL REMASTERING TRENDS
====================================================================================================

Number of albums analyzed:     7
Number of tracks analyzed:     33

Average Original RMS:           -18.64 dB
Average Remastered RMS:         -17.99 dB
Average RMS Change:              +0.65 dB
RMS Change Range:                -2.93 to   +6.04 dB

Average Crest Factor Change:     +0.07 dB
Crest Change Range:              -2.69 to   +3.20 dB

INTERPRETATION:

✓ Moderate loudness increase: +0.6 dB
  These remasters gently increased loudness

✓ Dynamic range PRESERVED: +0.1 dB crest factor
  Remasters maintained original dynamics

CONCLUSION:

These remasters follow a BALANCED approach:
  - Moderate loudness increase
  - Preserved or enhanced dynamics
  - Modern audiophile remastering

====================================================================================================
