====================================================================================================
STEVEN WILSON MASTERING PROFILE EXTRACTION
====================================================================================================

Reference: Porcupine Tree - Prodigal (2021 Remaster)
Engineer: Steven Wilson
Format: 24-bit/96kHz FLAC

Loading audio...
  Sample Rate: 96000 Hz
  Duration: 5:36

Analyzing...

====================================================================================================
STEVEN WILSON MASTERING PROFILE
====================================================================================================

┌─ LOUDNESS ───────────────────────────────────────────────────────────────────┐
│ Estimated LUFS:          -18.33 LUFS                                          │
│ RMS Level:               -19.02 dB                                             │
│ Peak Level:               -0.57 dB                                             │
│ Crest Factor:             18.45 dB                                             │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ DYNAMIC RANGE ──────────────────────────────────────────────────────────────┐
│ Crest Factor:             18.45 dB (Peak-to-RMS)                              │
│ Rating:                 Excellent (DR12-14)                                      │
│ Classification:         Audiophile-quality preservation                     │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ FREQUENCY RESPONSE ─────────────────────────────────────────────────────────┐
│ Bass (20-250 Hz):         52.3%                                              │
│ Mid (250-4000 Hz):        42.3%                                              │
│ High (4k-20k Hz):          5.4%                                              │
│                                                                              │
│ Bass-to-Mid Ratio:        +0.9 dB                                            │
│ High-to-Mid Ratio:        -8.9 dB                                            │
│                                                                              │
│ Spectral Centroid:        4142 Hz                                            │
│ Spectral Rolloff:         1884 Hz (85% energy)                         │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ STEREO FIELD ───────────────────────────────────────────────────────────────┐
│ Stereo Width:            0.184 (0=mono, 1=full)                          │
│ Side Energy:             -25.50 dB                                            │
│ L-R Correlation:         0.633                                                 │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ 1/3 OCTAVE BANDS ───────────────────────────────────────────────────────────┐
│ BASS:                                                                        │
│     25.0 Hz:   75.2 dB                                                    │
│     31.5 Hz:   93.6 dB                                                    │
│     40.0 Hz:  107.0 dB                                                    │
│     50.0 Hz:  112.6 dB                                                    │
│     63.0 Hz:  116.8 dB                                                    │
│     80.0 Hz:  118.3 dB                                                    │
│ MID:                                                                         │
│      315 Hz:  114.8 dB                                                    │
│      400 Hz:  114.0 dB                                                    │
│      500 Hz:  112.4 dB                                                    │
│      630 Hz:  114.7 dB                                                    │
│      800 Hz:  113.2 dB                                                    │
│     1000 Hz:  111.2 dB                                                    │
│ HIGH:                                                                        │
│    4000 Hz:  111.0 dB                                                     │
│    5000 Hz:  110.1 dB                                                     │
│    6300 Hz:  109.0 dB                                                     │
│    8000 Hz:  107.1 dB                                                     │
│   10000 Hz:  105.6 dB                                                     │
│   12500 Hz:  102.9 dB                                                     │
└──────────────────────────────────────────────────────────────────────────────┘

====================================================================================================
STEVEN WILSON SIGNATURE CHARACTERISTICS
====================================================================================================

1. LOUDNESS PHILOSOPHY:
   • Moderate loudness: ~-18.3 LUFS
   • NOT maximally loud (typical streaming: -14 LUFS)
   • Quality and dynamics > raw volume

2. DYNAMIC INTEGRITY:
   • Excellent (DR12-14): 18.4 dB crest factor
   • Preserved transients, no brick-wall limiting

3. FREQUENCY BALANCE:
   • Extended bass: 52.3%
   • Clear midrange: 42.3%
   • Extended treble: 5.4%
   • Balanced ratios: B/M +0.9dB, H/M -8.9dB

4. STEREO FIELD:
   • Wide but natural: 0.184
   • Mono-compatible: 0.633 correlation

====================================================================================================
Profile saved to: profiles/steven_wilson_prodigal_2021.json

This reference standard can now be used for Auralis validation.
====================================================================================================
